;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO what wha")
 (rear-context-string . "/src/test.org]]\n")
 (position . 151))
("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** fdsaf sdlajfk")
 (rear-context-string . "rg\") \"Tasks\")]]\n")
 (position . 1178))
("org-capture-last-stored"
 (filename . "~/org/capture/notes.org")
 (front-context-string . "**** This is a n")
 (rear-context-string . " just a test.]]\n")
 (position . 186))
)